artifact_path: mlflow-artifacts:/1/models/m-5e2df90275b24003b7448d7d62c5c894/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 3.1.4
model_id: m-5e2df90275b24003b7448d7d62c5c894
model_size_bytes: 106315755
model_uuid: m-5e2df90275b24003b7448d7d62c5c894
prompts: null
run_id: 502ad4992081493da3118cd33262f1b9
utc_time_created: '2025-10-07 11:46:43.597893'
