artifact_path: mlflow-artifacts:/1/models/m-9b3232d9fca6472786b040843d0617ef/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 3.1.4
model_id: m-9b3232d9fca6472786b040843d0617ef
model_size_bytes: 106315755
model_uuid: m-9b3232d9fca6472786b040843d0617ef
prompts: null
run_id: 945138b91de5448b8032075ff2f314d9
utc_time_created: '2025-10-07 13:22:02.468844'
