artifact_path: mlflow-artifacts:/502137209595643413/models/m-6347452d04194ae99ce8d3fdf0d76e86/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 3.1.4
model_id: m-6347452d04194ae99ce8d3fdf0d76e86
model_size_bytes: 106315755
model_uuid: m-6347452d04194ae99ce8d3fdf0d76e86
prompts: null
run_id: b582b24fe6f9479ab35dbaa5a40e944d
utc_time_created: '2025-10-07 16:21:27.659562'
