artifact_path: mlflow-artifacts:/989256094349529342/models/m-6c1d9156fc4e4eec81c3cc74a43372d7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 3.1.4
model_id: m-6c1d9156fc4e4eec81c3cc74a43372d7
model_size_bytes: 54689046
model_uuid: m-6c1d9156fc4e4eec81c3cc74a43372d7
prompts: null
run_id: b3874b26c3da4d8281f55bbf3f38f6e7
utc_time_created: '2025-10-11 02:54:05.503807'
