artifact_path: mlflow-artifacts:/989256094349529342/models/m-83b3d0908dda4398b2b99437dc58334e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 3.1.4
model_id: m-83b3d0908dda4398b2b99437dc58334e
model_size_bytes: 100351332
model_uuid: m-83b3d0908dda4398b2b99437dc58334e
prompts: null
run_id: ff8dd2d67d664dc993847728955e4385
utc_time_created: '2025-10-11 01:32:22.740027'
